{
	"name": "@jsdocs-io/extractor",
	"version": "2.0.0",
	"description": "The API extractor for npm packages powering jsdocs.io",
	"license": "AGPL-3.0-or-later",
	"author": {
		"name": "Edoardo Scibona",
		"url": "http://github.com/velut"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/jsdocs-io/extractor.git"
	},
	"bugs": {
		"url": "https://github.com/jsdocs-io/extractor/issues"
	},
	"keywords": [
		"npm",
		"registry",
		"package",
		"analyze",
		"api",
		"extractor",
		"documentation",
		"generator",
		"typescript",
		"javascript",
		"jsdoc",
		"tsdoc",
		"jsdocs.io"
	],
	"sideEffects": false,
	"type": "module",
	"zshy": {
		"exports": {
			"./package.json": "./package.json",
			".": "./src/index.ts"
		},
		"cjs": false
	},
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		"./package.json": "./package.json",
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		}
	},
	"files": [
		"dist"
	],
	"engines": {
		"node": ">=24.4"
	},
	"scripts": {
		"check": "tsc --noEmit",
		"build": "tsc --noEmit && zshy",
		"attw": "attw --pack . --profile esm-only",
		"test": "node -v && bun --revision && vitest run src test/declarations --coverage --bail 1",
		"test:ci": "node -v && bun --revision && vitest run src test/declarations test/packages --coverage --bail 1",
		"test:update": "node -v && bun --revision && vitest run src test/declarations test/packages --update",
		"lint": "prettier --check . && bun run oxlint --type-aware",
		"format": "prettier --write .",
		"pre-push": "node -v && bun --revision && bun i && bun run lint && bun run build && bun run test:ci && bun run attw",
		"release": "np --no-cleanup"
	},
	"dependencies": {
		"@es-joy/resolve.exports": "^1.2.0",
		"@microsoft/tsdoc": "^0.15.1",
		"execa": "^9.6.0",
		"memoize": "^10.2.0",
		"natural-orderby": "^5.0.0",
		"pathe": "^2.0.3",
		"prettier": "^3.6.2",
		"read-pkg": "^9.0.1",
		"ts-morph": "^27.0.2"
	},
	"devDependencies": {
		"@arethetypeswrong/cli": "^0.18.2",
		"@total-typescript/shoehorn": "^0.1.2",
		"@types/node": "^24.9.2",
		"@vitest/coverage-v8": "^4.0.5",
		"go-go-try": "^6.2.0",
		"np": "^10.2.0",
		"oxlint": "^1.25.0",
		"oxlint-tsgolint": "^0.8.3",
		"prettier-plugin-organize-imports": "^4.3.0",
		"ts-dedent": "^2.2.0",
		"typescript": "^5.9.3",
		"vitest": "^4.0.5",
		"zshy": "^0.6.0"
	}
}
